# Simplilearn_Phase2_Learners_Acadmy_Admin_Backend

./: Documentatios & Specifications by Kamar Zaghloul.docx  README.md  pom.xml
src/main/java/com/kamar/learnersacademybackend/config/: HibernateSessionFactory.java
src/main/java/com/kamar/learnersacademybackend/dto/: ClassDTO.java  Student.java  Subject.java  Teacher.java
src/main/java/com/kamar/learnersacademybackend/entity/: Admin.java  Class.java  Student.java  Subject.java  Teacher.java
src/main/java/com/kamar/learnersacademybackend/listeners/: AdminListener.java
src/main/java/com/kamar/learnersacademybackend/service/: AdminService.java  ClassService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/com/kamar/learnersacademybackend/service/Impl/: AdminServiceImpl.java  ClassServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/kamar/learnersacademybackend/servlets/: ClassReportServlet.java  ClassesServlet.java  LoginServlet.java  LogoutServlet.java  StudentClassServlet.java  StudentServlet.java  SubjectClassServlet.java  SubjectServlet.java  TeacherClassServlet.java  TeacherServlet.java  TeacherSubjectServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: classReport.jsp  classes.jsp  home.jsp  index.jsp  studentClass.jsp  students.jsp  subjectClass.jsp  subjects.jsp  teacherClass.jsp  teacherSubject.jsp  teachers.jsp
src/main/webapp/WEB-INF/common/: bodyEnd.html  bodyStart.html  head.html  scripts.html
